{
  "ConnectionStrings": { "Defaultdatabase": "Server=DESKTOP-BCO73O8; Database =Office; Trusted_connection = True; MultipleActiveResultSets=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
